;================================
;    ANTI DOWNLOAD CRASH FIX
;================================
linux addons/antidlfile_i386.so
;linux addons/antidlfile_i386.so
;win32 addons/amxmodx/dlls/amxmodx_mm.dll
;linux addons/amxmodx/dlls/amxmodx_mm_i386.so

win32 addons/podbot/podbot_mm.dll
linux addons/podbot/podbot_mm_i386.so
